/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
} 
@-o-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}
html {
  overflow-y: auto;
  color: white;
  text-rendering: optimizeLegibility !important;

-webkit-font-smoothing: antialiased !important;
}
img,
audio,
video,
canvas {
  width: 100%;
}
/* Layout
-------------------------------------------------------------- */
body {
  font: 100%/1.5 sans-serif;
  height: 100%;
  background: white;
}
.left {
 width: 100%;
 position: fixed;
}
.right {
  width: 80%;
  padding: 12% 5%;
  float: left;
  position: relative;
  bottom: 7em;
  background: white;
  margin: 105% 5% -16% 5%;
  -webkit-box-shadow: 0 0 30px 1px rgba(0,0,0,.05);
  box-shadow: 0 0 30px 1px rgba(0,0,0,.05);
}
a{
  display: inline-block;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  &:hover {
    .brush {
      display: inline;
    }
  }
}
@media screen and (min-width: 600px){
  .left {
    width: 60%;
    padding: 0;
    height: 100%;
    position: fixed;
    background: url('../images/photo.jpg') top center;
    background-size: cover;
    img {display: none;}
  }
  .right {
    padding: 5%;
    width: 30%;
    margin: 0 auto;
    float: right;
     -webkit-box-shadow: 0 0 30px 1px rgba(0,0,0,0);
    box-shadow: 0 0 30px 1px rgba(0,0,0,0);
    bottom: 0;
  }
  .brush {
    display: none;
  }
}
